============================
Java : 
	-J2SE  ** : core java  (java 2 standard edition)

	-J2EE
	-J2ME / Android
	-Other Framework
		-Spring
		-Hibernate
		-Struts
		-WebService
	
============================


Java Environment Setup
===========================
-> JDK 		: Java Development Kit
	-javac		: java compiler (convert source code to byte code)
					.java  			.class
	-JVM	: java virtual machine (Memory allocation , deallocation , GC)
	-JIT	: Just in time (interpreter)
		convert byte code native code/machine code 
			101111111	
	-JRE	: java runtime environment (library)			

		
-> Editor 	
		-Eclipse (Jet, Oxygen, neon, mars)

Java topics required for selenium
====================================
-data type 			:
-variable			:
-operator 			:
-condition 			:
-loop
-array
-string handling
-function 
-exception handling
-oops
-collection 
-IO


Data type : There are following types of data type
===================================================
-Primitive  :  single value , value type 
===============================
	non-decimal
-byte		: 1 byte
-short		: 2 byte
-int		: 4 byte
-long		: 8 byte
				long l = 11122333;
				long l = 1112233333333444l;
	decimal
-float		: 4 byte		
			float a =43434333.4444f;
-double		: 8 byte
			double d = 4333333.3333333;


-boolean 	: true or false 

-char		: 2 byte 		
			char c ='%'  

	Example:
	int a =11;
	long b =44;
	a = b; 
	b = a;
	
	
-Imprimitive  / Non-primitive  : collection , object type

	-String
	-ArrayList
	-List



Input and Output
===============================
-Console:
	import java.util.Scanner
	
	Scanner s =new Scanner(System.in);
	s.next()		: read word 		= this is  = this
	s.nextLine()		: read sentence		= this is = this is 
	s.nextInt()		: read number 		= 111   

	
	System.out.println(1122)	;
	System.out.println("string...")	;
	System.out.println("string..."+var);
	
	
-File handling 
	-.txt (notepad)
		FileWriter 		: create new file or open the existing file
		BufferedWriter 		: write data/string to file 

		FileReader
		BufferedReader 

		
	-excel 
	
-Database 



/*
Q. wap to get row count from file
Q. wap to get word count from file
Q. wap to get particular word count from file
		is? = 
*/


=======================
Database:   
=======================
My SQL Server
=============================
host/endpoint			: localhost
user				: root
password			: root 
database			: ?



SQL Commands:

show databases;		--show list of existing databases
create database <dbname>; --create new db

use <dbname>;		--change database

show tables;		-show list of existing tables
		select * from sys.objects; (ms sql server)
			 
create table users(uid int, name varchar(100), email varchar(100),pwd varchar(20));
			--data type
				char	: fix type 			
					example:
					char(3)   	:  'a'
							rest 2 char will not be freed

				varchar	: dynamic size
					varchar(10)  = 'ab'
						rest 8 char will be freed 

	

desc	<tblname> ;   --shwo description of tables
			(sp_help <tblname>)



insert into users(uid,name,email,pwd) values(1,'raman','raman@gmail.co','abcd');


select * from users;		--show all data , * : show all columns

select uid,name from users;	--show selected columns

select * from users where uid =1;


update users set name ='newname' where uid =2;


delete from users;  --delete all rows

delete from users where uid =1;  --delete selected 



Connect Database from Client(code : python, java ...)
=====================================================
JDBC : java database connection 

Step 1:
	Download and add mysql connector jar file 
	





 







			