First-day 
2nd-day 
============================
Git-bash
	-> version control and distribuated repository
	
	Git			(local repository)
	https://github.com	(remote/central/sever repo)


	Commands:
	git init		: create local repository 
	git status		: show file and folder status
	git add -A		: add files to stage 
	or 
	git add filename file2	: add particualr file to stage


	git rm --cache filename	: remove from stage  

	git commit -m "message"	: final save 


	
				
================================================
Topics
================================================
-> String Handling
-> Array 
-> Loop 

================================
String Handling
================================
toUpperCase()	: convert lower to upper case 
		this is = THIS IS
toLowerCase()	: conert upper to lower cas
length()	: return count of char/special char including space
		 this is java code = 18
replace()	: find char/word and repalce with new 
subString()	: return string by given index
		a = "this is java"
		a.subString(1,4) = his
		
trim()		: remove leading space
		a ="   this is java   "
		a.trim() = "this is java"
		
indexOf()	: return position of given char/wrod
		a ="this is java"
		a.indexOf("a") =  9
	
	
		
charAt()	: return char from given index
		a ="this is java"
		a.charAt(2) = i 

	
split()		:  break the string by given seperator 
		a ="this is java code"
		Strign d[] a.split(" ")
		d = {"this","is","java","code"}
	
		
concat()	: add two string

equals()	: compare two string (case senseitve)
ingnoreCaseEquals() * : compare two string  (insensetive)
contains()	: is string (char/wrod) is present in given sentence	

		a = "this is java code"
		if(a.contains("java")){


		}
		else
		{

		}
		
		
starsWith()	: compare first letter/word

		a = "this is java code"
		if(a.startsWith("th")){


		}
		else
		{

		}
endsWith()












