https://github.com/vimleshtech/java_jan
==========================================

Today's Topics
=======================
-Overview of Java
-Java Environment Setup and java version
-Project's Structure
-Keywords/Reserved words
-Syntax
-First Program in java
-Data Type and variable
-Operator
-Input/Output

Overview of Java
==================
-Java is programing language which is plateform independent(works on all operating system)
	-linux
	-windows
	-mac
	-solaris 
	etc.
-Java is wideley use of Application Dev, API(web Service) Dev, Software testing , Automation 


-Java is object oriented programing language 
	
	
Java Environment Setup and java version
===========================================
Java Edition:
	-J2SE: java 2 standard edition 
		Standalone applicaton development
		---------------------------------
		-console applicaton/command prompt
		-GUI Application 
		example:
			ms dos
			ms excel
			ms word 
			SAP 
			Oracle 
	-J2EE: java 2 enterprise edition 
		-web site/application development
		
	-J2ME:java 2 mobile edition/ replaced by 		Android	
	-Other Frameworks:
		-Struts(mvc) 	:web
		-Spring		:web
		-Hibernate	:database connectivity
		-Web Services	:APIs 
		etc.


JDK : java development kit
Version :
	jdk11
	jdk10 /1.10		**
	jdk9 /1.9
	jdk8 / 1.8		**
	jdk7 / 1.7

	https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html

Editor/IDE(integrated development environment)
	-Eclipe
		https://www.eclipse.org/downloads/
	-Netbeans
	etc.
	
	



Component of JDK:
===================
Javac	: java compiler which convert source code to 		byte code 
JVM	: java virtual machine 
		-memory allocation
		-memory deallocation
		-Garbare collector

JIT	: just is time(interpreter) which convert byte 		code to machine code
JRE	: java runtime environment / library

	

Project's Structure
======================
MyProject
	jre:java runtime environment/library
	src: source code
	  -package : is collection class/java file
		-class1.java
		-class2.java
		

Keywords/Reserved words
========================
package	:is reference of current folder 
public	:is access specifier/can be access from 				anywhere
class	: is wrapper of data member and function 
static	: allocate single memory and function,data 	member can be access without object
void	: no return
main	: is reserved function /startup function 
String	: data type for alpha numeric 
int	: data type 
if
else
while
for
do while
break
continue
switch
case
default
etc.

Syntax
================
;	-temination of statement/line
//	-single line comment
/*	-multiple line comment

*/
[]	- array memory allocation 
{}	- body of class,function ,conditon ,loop,array
()	- funtion, condition , loop 

Note : java is case sensetive 
	

First Program in java
=======================
System.out.println(data/var/message); 
	-print and change the line 
System.out.print(data/var/message);
	-print and don't change the line 
	


Data Type and variable
==========================
variable : is temp. memory where data can be stored
example:
	a =11;
	b =4444;
	c =a+b;
	
	correct syntax:
	 int a;
	 String ab;
	 int a11;
	 int a1,b2,cd;
	 int a_b;
	
	incorrect syntax:
	 int 1a;
	 String a b;
	 String a+b;
Data Type:
--------------
Primitive:
	numeric without decimal
	------------------------
	byte	: 1 byte
	short	: 2 byte
	int	: 4 byte
	long	: 8 byte

	numeric with decimal
	-----------------------
	float	: 4 byte
	double	: 8 byte


	char	: 2 byte (alpha numeric)
	boolean	: 1 byte (true/false)

Inprimitive:
	String
	ArrayList 		 	

Operator
======================
Arithmetic:
	+
	-
	*
	/
	%

Conditional:
	>
	>=
	<
	<=
	==
	!=

Logical:
	&&	-and
	||	-or

Assignment Operator:
	=
	+=
	-=
	*=
	/=

Increment/Decrement
	++
	--
	prefix:
		++i
		--i
	postfix:
		i++
		i--


Input/Output
=============================
import java.util.*;		--util package
				-- * : all classes

import java.util.Scanner;	--import class







